# Websocket-ChatRoom

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc.xml  web.xml
WebContent/view/: chatRoom.jsp
src/com/websocket/: ChatRoom.java  HandshakeInterceptor.java  WebSocketConfig.java
